# Quotestamp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/quotestamp/: Main.java
src/main/java/quotestamp/config/: ApplicationProperties.java  OAuth2.java
src/main/java/quotestamp/controller/: IndexController.java
src/main/java/quotestamp/dao/: PlaylistDAO.java  QuoteDAO.java  VideoDAO.java
src/main/java/quotestamp/entity/: Playlist.java  Quote.java  Video.java
src/main/java/quotestamp/factory/: CaptionSnippetFactory.java  PlaylistFactory.java  PlaylistItemListResponseFactory.java  QuoteFactory.java  VideoFactory.java  YouTubeFactory.java
src/main/java/quotestamp/job/: PlaylistJob.java
src/main/java/quotestamp/model/: CaptionSnippet.java  PlaylistItemListResponse.java
src/main/java/quotestamp/service/: DataService.java  JsonService.java  SrtService.java  YouTubeService.java
src/main/resources/: log4j.properties  playlists.json
src/test/groovy/quotestamp/entity/: PlaylistTest.groovy  QuoteTest.groovy  VideoTest.groovy
src/test/groovy/quotestamp/job/: PlaylistJobTest.groovy
src/test/groovy/quotestamp/service/: DataServiceTest.groovy  JsonServiceTest.groovy  SrtServiceTest.groovy  YouTubeServiceTest.groovy
